/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define SUPER 3

/ {

	combos {
        	compatible = "zmk,combos";
        	combo_super {
            		timeout-ms = <50>;
            		key-positions = <52 56>;
            		bindings = <&mo 3>;
        	};
    	};
	
	behaviors {
		grvesc: grave_escape {
			compatible = "zmk,behavior-mod-morph";
			label = "GRAVE_ESCAPE";
			#binding-cells = <0>;
			bindings = <&kp ESC>, <&kp GRAVE>;
			mods = <(MOD_LSFT)>;
		};
	};
    
keymap {
      compatible = "zmk,keymap";
  		layer0 {
          bindings = <
          &kp ESCAPE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp EQUAL &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp ENTER &kp LEFT_ALT &kp LEFT_GUI &mo 1 &kp SPACE &kp ENTER &mo 2 &kp RIGHT_SHIFT &kp RIGHT_CONTROL
          >;
        };
		layer1 {
          bindings = <
          &kp ESCAPE &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &kp F20 &kp TAB &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &kp DELETE &kp LEFT_CONTROL &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_COMMA &kp F20 &kp LEFT_SHIFT &kp F20 &kp C_REWIND &kp C_PLAY_PAUSE &kp C_FAST_FORWARD &kp C_MUTE &kp F20 &kp F20 &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_EQUAL &kp KP_ENTER &kp LEFT_ALT &kp LEFT_GUI &trans &kp SPACE &kp SPACE &mo 2 &kp RIGHT_SHIFT &kp RIGHT_CONTROL
          >;
        };
		layer2 {
          bindings = <
          &kp ESCAPE &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp MINUS &kp TAB &kp F20 &kp F20 &kp F20 &kp F1 &kp F2 &kp F20 &kp F20 &kp UP &kp F20 &kp F20 &kp DELETE &kp LEFT_CONTROL &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F20 &kp LEFT &kp DOWN &kp RIGHT &kp F20 &kp GRAVE &kp LEFT_SHIFT &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp BACKSLASH &kp KP_ENTER &kp LEFT_ALT &kp LEFT_GUI &mo 1 &kp SPACE &kp SPACE &mo 2 &kp RIGHT_SHIFT &kp RIGHT_CONTROL
          >;
        };
    };
  };