/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define SUPER 3

/ {

	combos {
        	compatible = "zmk,combos";
        	combo_super {
            		timeout-ms = <50>;
            		key-positions = <52 56>;
            		bindings = <&mo 3>;
        	};
    	};
	
	behaviors {
		grvesc: grave_escape {
			compatible = "zmk,behavior-mod-morph";
			label = "GRAVE_ESCAPE";
			#binding-cells = <0>;
			bindings = <&kp ESC>, <&kp GRAVE>;
			mods = <(MOD_LSFT)>;
		};
	};
    
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |  ESC   |     1     |     2     |     3     |     4     |     5     |                           |     6     |     7     |     8     |     9     |     0     |     -     |
// |  TAB   |     Q     |     W     |     E     |     R     |     T     |                           |     Y     |     U     |     I     |     O     |     P     |    BS     |
// |  CTRL  |     A     |     S     |     D     |     F     |     G     |                           |     H     |     J     |     K     |     L     |     ;     |     '     |
// | LSHIFT |     Z     |     X     |     C     |     V     |     B     |    "["    |   |    "]"    |     N     |     M     |     ,     |     .     |     /     |   ENTER   |
//                                  |     `     |   LALT    |   LOWER   |   SPACE   |   |   SPACE   |  RSHIFT   |   RAISE   |     =     |
			bindings = <
&grvesc		&kp N1      &kp N2      &kp N3      &kp N4      &kp N5                                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp EQUAL
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                                   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
&kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G                                   &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp LBKT      	&kp RBKT   	&kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RET
                    	&kp ALT   	&kp LEFT_COMMAND    	&mo 1       &kp SPACE       &kp SPACE   &mo 2		&RSHFT		&RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |        |           |           |           |           |           |                           |           |           |           |           |           |           |
// |        |           |           |           |           |           |                           |           |     7     |     8     |     9     |           |           |
// |        |           |           |           |           |           |                           |           |     4     |     5     |     6     |           |           |
// |        |           |           |           |           |           |           |   |           |           |     1     |     2     |     3     |           |           |
//                                  |           |           |   LOWER   |           |   |           |   RAISE   |           |     0     |
			bindings = <
&trans    	&trans   	&trans      &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans      &trans  
&trans      &trans      &trans      &trans      &trans      &trans                                  &trans      &kp KP_N7   &kp KP_N8   &kp KP_N9   &trans   	&trans
&trans      &trans      &trans      &trans      &trans      &trans                                 	&trans      &kp KP_N4   &kp KP_N5   &kp KP_N6   &trans      &trans
&trans      &trans      &trans      &trans      &trans      &trans      &trans          &trans      &trans      &kp KP_N1   &kp KP_N2   &kp KP_N3   &trans      &trans
                                    &trans      &trans      &mo 1       &trans          &trans      &mo 2   	&trans   	&kp KP_N0
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |        |           |           |           |           |           |                           |           |           |           |           |           |           |
// |        |           |           |           |           |           |                           |           |           |           |           |           |    DEL    |
// |   F1   |    F2     |    F3     |    F4     |    F5     |    F6     |                           |           |     <     |     ^     |      >    |           |     `     |
// |   F7   |    F8     |    F9     |    F10    |    F11    |    F12    |           |   |           |           |           |     v     |           |     \     |   ENTER   |
//                                  |           |           |   LOWER   |           |   |           |   RAISE   |           |           |
			bindings = <
&trans      &trans      &trans      &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans      &kp MINUS
&trans   	&trans      &trans      &trans      &trans      &trans                                  &trans      &trans      &kp UP      &trans      &trans      &kp DEL
&kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                                  &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans   	&kp GRAVE
&kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12     &trans          &trans      &trans		&trans   	&trans  	&trans    	&BSLH    	&kp RET
                                    &trans      &trans      &mo 1       &trans          &trans      &mo 2 		&trans      &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		
		super_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   LGUI     |                   |                   |                   |                   |                   |                           |                   |                   |                   |                   |                   |                   |
// |            |                   |                   |                   |                   |                   |                           |                   |                   |                   |                   |                   |                   |
// |   BTCLR    |        BT1        |        BT2        |        BT3        |        BT4        |        BT5        |                           |                   |                   |                   |                   |                   |                   |
// |            |       EP_ON       |       EP_OFF      |      EP_TOG       |                   |                   |           |   |           |                   |                   |                   |                   |                   |                   |
//                                                      |                   |                   |       LOWER       |           |   |           |                   |       RAISE       |                   |
			bindings = <
&kp LGUI        &trans              &trans              &trans              &trans              &trans                                          &trans              &trans              &trans              &trans              &trans              &trans
&trans          &trans              &trans 	        	&trans              &trans              &trans                                          &trans              &trans              &trans              &trans              &trans              &trans
&bt BT_CLR      &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4                                    &trans              &trans              &trans              &trans              &trans              &trans
&trans          &ext_power EP_ON    &ext_power EP_OFF   &ext_power EP_TOG   &trans              &trans              &trans          &trans      &trans              &trans              &trans              &trans              &trans              &trans
                                                        &trans              &trans              &mo 1               &trans          &trans      &trans              &mo 2               &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};